//
//  PrefixHeader.pch
//  ElevenBaseFrameWork
//
//  Created by Eleven on 16/6/15.
//  Copyright © 2016年 Eleven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 全局的主题颜色
#define SUBJECT_COLOR(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]

#define TYPESECURITYCHECK(x,y) x&&((NSNull *)x!=[NSNull null])&&[x isKindOfClass:y]

#define UISCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define UISCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define UISCREEN_BOUNCE ([UIScreen mainScreen].bounds)

#define JUMPMAINTABBARPAGE @""

#define APP_DOWNLOAD_URL @"https://itunes.apple.com/cn/app/ban-ge-yi-sheng-zui-zhuan/id949812115?mt=8"


#define IOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
